server.port=8888
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/abcd?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=cn.jiyun.ssm.pojo
#mybatis.mapper-locations=classpath:mybatis/